<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/recordTitle"
        android:textSize="30dp">
    </TextView>

    <TextView
        android:id="@+id/record0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recordTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/record"
        android:textSize="24dp">
    </TextView>
    <TextView
        android:id="@+id/record1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/record"
        android:textSize="24dp">
    </TextView>
    <TextView
        android:id="@+id/record2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/record"
        android:textSize="24dp">
    </TextView>
    <TextView
        android:id="@+id/record3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/record"
        android:textSize="24dp">
    </TextView>
    <TextView
        android:id="@+id/record4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/record"
        android:textSize="24dp">
    </TextView>
</RelativeLayout>